#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/Shader.h
string
-
fstream
-
sstream
-
iostream
-
glad/glad.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/shapes.h
Shader.h
../include/Shader.h

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/enzo/bot/src/main.cpp
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-
cstring
-
cassert
-
fstream
-
cmath
-
string
-
Shader.h
/home/enzo/bot/src/Shader.h
stb_image.h
/home/enzo/bot/src/stb_image.h
shapes.h
/home/enzo/bot/src/shapes.h

