# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /home/enzo/bot/src/glad.c
CMakeFiles/main.dir/src/Shader.cpp.o
 ../include/KHR/khrplatform.h
 ../include/Shader.h
 ../include/glad/glad.h
 /home/enzo/bot/src/Shader.cpp
CMakeFiles/main.dir/src/main.cpp.o
 ../glfw/include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/Shader.h
 ../include/glad/glad.h
 ../include/shapes.h
 ../include/stb_image.h
 /home/enzo/bot/src/main.cpp
CMakeFiles/main.dir/src/shapes.cpp.o
 ../include/KHR/khrplatform.h
 ../include/Shader.h
 ../include/glad/glad.h
 ../include/shapes.h
 /home/enzo/bot/src/shapes.cpp
CMakeFiles/main.dir/src/stb_image.cpp.o
 ../include/stb_image.h
 /home/enzo/bot/src/stb_image.cpp
