http{

#works, since all containers are part of the same network;
    upstream api_v1 {
        server chat_server:8080;  
    }

    server {
        listen 80;
        location /api/v1 {
                proxy_pass  http://api_v1;
        }    

    }
}
events {}
