http{

#works, since all containers are part of the same network;
    upstream api_v1 {
        server api_server:8080;  
    }
    # internal ports, not exposed!
    upstream wb{
         server websocket_s:1337;
         server websocket_s1:1337;
    }

    server {

            listen 80;
            charset UTF-8;

            location /api/v1 {
                    proxy_pass  http://api_v1;
            }    
            location /room {
                        proxy_pass http://wb;       
                        proxy_http_version 1.1;
                        proxy_buffers 8 16k;
                        proxy_buffer_size 32k;
                        proxy_set_header Upgrade $http_upgrade; 
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        Referer                 $http_referer;
                        proxy_redirect off;

                     }
            }
}
events {}
